{
  "expo": {
    "name": "KhatmatFahad",
    "slug": "KhatmatFahad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AppLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#48426d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#48426d"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/AppLogo.png",
      "bundler": "metro"
    }
  }
}
